[DB]
mysql_url=mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Message]
kafka_broker=["172.16.2.171:9092"]
zabbix_alert_topic=dms.tca.vm
kafka_producer=172.16.2.171:9092

[Orchestrator]
sched_connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms
tenant_check_interval=180

[Plugin Management]
Input_plugins_to_load=kafka_collector,service_handler

[Inventory]
zk_address=172.16.2.171:2181
zk_root_path=/dso/accounts

[Handler Plugin: service_handler]
connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Input Plugin: kafka_collector]
kafka_topics='dms.event.vm'
kafka_groupid='sa.rundeck'

[Input Plugin: event_collector]
event_topic='dms.event.rundeck'
event_groupid='rundeck.internal'

[File]
remote_path=/tmp/dms_sa
local_temp_path=/tmp/dms_sa

[monitorcpe]
host=172.16.0.201
command=sudo test_test.sh
getlock=/opt/rundeck-lib/locks/get_lock.sh
releaselock=/opt/rundeck-lib/locks/release_lock.sh

[Rundeck]
rundeck_server=10.74.113.101
api_token=EjBl9upGMZBmI7iVFUEcmJBjrnEQZfe6

[Agent]
global_interval=30
avail_interval=30
crit_proc_interval=30
top_n_proc_interval=30
top_n_proc_number=10
cpu_stat_interval=30
interface_stat_interval=20
kafka_client=172.16.2.171:9092
kafka_alert_event_topic=dms.alert.vm
host_name=placeholder
crit_procs=collectd,log-courier
#for log-courier
logstash_ip=172.16.2.171
logstash_receiver_port=4322


[firewall]
firewall_traffic_stat_interval=20
interfaces=eth0,eth1,eth2
fping_path=/usr/sbin/fping

[ipsecvpn]
vpn_stat_interval=20
interfaces=eth0,eth1,gre_to_vr,ipsec0
fping_path=/usr/sbin/fping

[vrouter]
vrouter_traffic_stat_interval=20
vrouter_port_stat_interval=20
fping_path=/sbin/fping
table_in_id=1,2
table_out_id=6
interfaces=eth0,eth1,eth2,eth3,eth4,gw,omapi1,service_gw

[dns]
dns_stat_interval=20
interfaces=eth0,eth1
fping_path=/usr/sbin/fping

[DSO]
url=http://10.74.113.56:8282/dso/sa