filter{
 ruby{
      code => "case event['host'];when  /\A\[(?<address> .* )\]:(?<port> \d+ )\z/x; address=$~[:address];when /\A(?<address> [^:]+ ):(?<port> \d+ )\z/x;address=$~[:address];else;address=event['host'];end;event['host_ip']=address"
   }
 mutate{
      add_field => {"whitelist" => ["message","type","src"]}
   }
}
