filter{
  if [type] == "dso_inventory"{
     grok{
        match => { "message" => "%{TIME}%{SPACE}\[%{GREEDYDATA:module}\]%{SPACE}\-%{SPACE}\DSO-Inventory:%{GREEDYDATA:changelog}" }           
        tag_on_failure => ["inventory_parse_failure"]
     }
     if "inventory_parse_failure" not in [tags]{
        mutate{
          replace => {"message" => "%{changelog}"}
          add_field => {"src" => "dso"}
        }
     }
     else{
         #TBD
     }
     
  }
}
