input{
  file {
        path => ["/root/dso/orchestrator/karaf/target/assembly/data/log/inventory.log"]
        type => "dso_inventory"
  }
  file {
       path => ["/root/dso/orchestrator/karaf/target/assembly/data/log/karaf.log"]
       type => "dso_karaf"
  }
}
output{
  stdout{codec => rubydebug}
     if [loglevel] == "Error"{
         kafka {
         broker_list => "172.16.2.171:9092"
         topic_id => "dms.event.tca"
         topic_metadata_refresh_interval_ms => 2000
         serializer_class => 'kafka.serializer.DefaultEncoder'
         codec => avro {schema_uri=>'/opt/logstash-1.5.4/config/dms_sa.json'}
        }
     }
    else{
         kafka {
         broker_list => "172.16.2.171:9092"
         topic_id => "%{[@metadata][topic_id]}"
         topic_metadata_refresh_interval_ms => 2000
         serializer_class => 'kafka.serializer.DefaultEncoder'
         codec => avro {schema_uri=>'/opt/logstash-1.5.4/config/dms_sa.json'}
        }
    }
}
