filter{
  ruby{
      code=>'event["timestamp"]=event["@timestamp"].to_i*1000;rawdata={};event["whitelist"].each do |field|;rawdata["#{field}"]=event[field];end;event["rawdata"]=LogStash::Json.dump(rawdata)'
  }

  if [type] == "dso_inventory" {
    mutate{add_field=>["[@metadata][topic_id]","dms.log.inventory"]}
  }
  else if [type] == "dso_karaf"{
    mutate{add_field=>["[@metadata][topic_id]","dms.log.vm"]}
  }
}
