filter{
  if [type] == "dso"{
    if [headers][request_path] != "/dso/event"{
       drop{}
    }
    if [eventName] == "CREATE_VM"{
       mutate{
             add_field => {"whitelist" => ["accountId","eventName","stackId","vmManagementIP","vmPublicIP","vmServiceIP","vmType"]}
           }
    } 
    else if [eventName] == "PACKAGE_ACTIVATE"{
       mutate{
            add_field => {"whitelist" =>["accountId","eventName","packageName"]}
       }
    }
    mutate{
       add_field => {"message" => "%{eventName}"}
       add_field => {"src" => "dso"}
       update => {"type" => "vm"}
    }
  }
   
}
