input{
  http{
    host =>  "172.16.2.171"
    port => 8080
    threads => 4
    type => "dso"
  }
 tcp{
   type => syslog
   port => 514
 }
 udp{
   type => syslog
   port => 514
 }

}
output{
  stdout{codec => rubydebug}
   if [@metadata][topic_id]{
     kafka {
         broker_list => "127.0.0.1:9092"
         topic_id => "%{[@metadata][topic_id]}"
         topic_metadata_refresh_interval_ms => 2000
         serializer_class => 'kafka.serializer.DefaultEncoder'
         codec => avro {schema_uri=>'/opt/logstash/config/dms_sa.json'}
      }
  }
}
