filter{
  ruby{
      code=>'event["timestamp"]=event["@timestamp"].to_i*1000;rawdata={};event["whitelist"].each do |field|;rawdata["#{field}"]=event[field];end;event["rawdata"]=LogStash::Json.dump(rawdata)'
  }
  if ![src]
  {
      drop{}
  }
  if [type] == "vm" {
    mutate{add_field=>["[@metadata][topic_id]","dms.event.vm"]}
  }
  else if [type] == "syslog" {
    mutate{add_field=>["[@metadata][topic_id]","dms.syslog.vm"]}
  }
}
